[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/NinePatch3.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/Kenney Pixel.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/ItemListButton.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 140
font_data = ExtResource( 2 )

[node name="ItemListButton" type="Control"]
script = ExtResource( 3 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 520.0
margin_bottom = 180.0
texture = ExtResource( 1 )
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 120

[node name="Label" type="Label" parent="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -189.5
margin_top = -67.0
margin_right = 189.5
margin_bottom = 39.0
grow_horizontal = 2
custom_colors/font_color = Color( 1, 0.8, 0.65098, 1 )
custom_fonts/font = SubResource( 1 )
text = "Item  List"

[node name="Button" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 508.0
margin_bottom = 180.0
rect_min_size = Vector2( 508, 180 )

[connection signal="mouse_entered" from="Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_Button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
