[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Jajan Simulator Nine Patch Rect GUI.png" type="Texture" id=1]
[ext_resource path="res://Scenes/ItemSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/RequiredItemsLabel.tscn" type="PackedScene" id=3]

[node name="ItemList" type="Control"]
anchor_right = 0.923
anchor_bottom = 0.775
margin_right = 0.559937

[node name="BackgroundDim" type="Panel" parent="."]
self_modulate = Color( 0.0313726, 0.0313726, 0.0313726, 0.364706 )
margin_left = -680.0
margin_top = -580.0
margin_right = 1891.0
margin_bottom = 1293.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 1182.0
margin_bottom = 557.0
texture = ExtResource( 1 )
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 40

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -490.0
margin_top = -162.0
margin_right = 490.0
margin_bottom = 162.0
columns = 6

[node name="ItemSlot" parent="NinePatchRect/GridContainer" instance=ExtResource( 2 )]
visible = false

[node name="ItemSlot2" parent="NinePatchRect/GridContainer" instance=ExtResource( 2 )]
visible = false

[node name="ItemSlot3" parent="NinePatchRect/GridContainer" instance=ExtResource( 2 )]
visible = false

[node name="ItemSlot4" parent="NinePatchRect/GridContainer" instance=ExtResource( 2 )]
visible = false

[node name="ItemSlot5" parent="NinePatchRect/GridContainer" instance=ExtResource( 2 )]
visible = false

[node name="ItemSlot6" parent="NinePatchRect/GridContainer" instance=ExtResource( 2 )]
visible = false

[node name="ItemSlot7" parent="NinePatchRect/GridContainer" instance=ExtResource( 2 )]
visible = false

[node name="ItemSlot8" parent="NinePatchRect/GridContainer" instance=ExtResource( 2 )]
visible = false

[node name="ItemSlot9" parent="NinePatchRect/GridContainer" instance=ExtResource( 2 )]
visible = false

[node name="ItemSlot10" parent="NinePatchRect/GridContainer" instance=ExtResource( 2 )]
visible = false

[node name="ItemSlot11" parent="NinePatchRect/GridContainer" instance=ExtResource( 2 )]
visible = false

[node name="ItemSlot12" parent="NinePatchRect/GridContainer" instance=ExtResource( 2 )]
visible = false

[node name="Label" parent="." instance=ExtResource( 3 )]
margin_left = 439.0
margin_top = -30.0
margin_right = 1199.0
margin_bottom = 150.0
rect_scale = Vector2( 0.4, 0.4 )
