[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Jajan Simulator Nine Patch Rect GUI.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/Kenney Pixel.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[node name="UIItemInfo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 333.0
margin_bottom = 128.0
texture = ExtResource( 1 )
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 40

[node name="ItemTitle" type="Label" parent="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -153.0
margin_top = -56.0
margin_right = 154.0
margin_bottom = -28.0
grow_horizontal = 2
custom_colors/font_color = Color( 0.607843, 0.392157, 0.231373, 1 )
custom_fonts/font = SubResource( 1 )
text = "Stamina II"
align = 1

[node name="ItemInfo" type="Label" parent="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.5
margin_top = -14.0
margin_right = 135.5
margin_bottom = 31.0
grow_horizontal = 2
custom_fonts/font = SubResource( 2 )
text = "Your max carry weight will be increased by 20%"
align = 1
autowrap = true
